{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EthGraffitiExplorer;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "EthGraffitiExplorer",
    "GraffitiCollectionName": "graffiti"
  },
  "BeaconNode": {
    "Url": "http://localhost:5052"
  }
}
